<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Common">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_vibrate"
            android:title="@string/enable_vibrate" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_nfc"
            android:title="@string/enable_nfc" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Touch Type">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="full_slider_sensors"
            android:title="Horizontal 32 Zones"
            android:summary="Split slider into 32 horizontal zones. Disable for vertical split mode (16 zones each split into top/bottom half)." />
    </PreferenceCategory>

    <PreferenceCategory android:title="Touch Judge">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_touch_size"
            android:title="@string/enable_touch_size" />
        <EditTextPreference
            android:defaultValue="0.027"
            android:key="fat_touch_threshold"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/fat_touch_threshold" />
        <EditTextPreference
            android:defaultValue="0.035"
            android:key="extra_fat_touch_threshold"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/extra_fat_touch_threshold" />
    </PreferenceCategory>

</PreferenceScreen>